#############################################
#  Transmission configuration file
#  H - remote host address or name
#  O - remote (output) port
#  M - multicast input address
#  L - local host address or name
#  I - local (input) port
#############################################

[xxx_mapgui]
H localhost
O 7011
L localhost
I 7010
